# clientes-api

./: BackEnd_Intuit.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
BackEnd_Intuit/: BackEnd_Intuit.Api.csproj  Program.cs  appsettings.json
BackEnd_Intuit.Application/: BackEnd_Intuit.Application.csproj
BackEnd_Intuit.Application/DTOs/: ClienteCreateDto.cs  ClienteDto.cs  ClienteUpdateDto.cs
BackEnd_Intuit.Application/Interfaces/: IClienteRepository.cs  IClienteService.cs
BackEnd_Intuit.Application/Services/: ClienteService.cs
BackEnd_Intuit.Domain/Entities/: Cliente.cs
BackEnd_Intuit.Domain/Exceptions/: DomainException.cs
BackEnd_Intuit.Infrastructure/: BackEnd_Intuit.Infrastructure.csproj
BackEnd_Intuit.Infrastructure/Data/: AppDbContext.cs
BackEnd_Intuit.Infrastructure/Data/Configurations/: ClienteConfiguration.cs
BackEnd_Intuit.Infrastructure/Repositories/: ClienteRepository.cs
BackEnd_Intuit.Tests/: BackEnd_Intuit.Tests.csproj
BackEnd_Intuit.Tests/Services/: ClienteServiceTests.cs
BackEnd_Intuit/Controllers/: ClientesController.cs  TestController.cs
BackEnd_Intuit/Middlewares/: ExceptionHandlingMiddleware.cs
BackEnd_Intuit/Properties/: launchSettings.json
